http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
credential.helper=manager-core
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
difftool.sourcetree.cmd='C:/Program Files/WinMerge/WinMergeU.exe' "$LOCAL" "$REMOTE"
mergetool.sourcetree.cmd='C:/Program Files/WinMerge/WinMergeU.exe' "$LOCAL" "$MERGED" "$REMOTE"
mergetool.sourcetree.trustexitcode=true
user.email=kosmas@formulatrix.com
user.name=Kosmas Suryopranoto
credential.helperselector.selected=manager
core.autocrlf=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/eiproject/c-sharp-training-All-Around-The-Class.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
